/*
Theme Name: Zierhofer Installateur
Theme URI: https://github.com/Black10998/zierhofer-alkhala
Description: Professional WordPress theme for Sana Tec - Gas, Wasser und Heizung Installateur in Berlin. Exact 1:1 conversion from static HTML site.
Author: Black10998
Author URI: https://github.com/Black10998
Version: 3.0.0
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Text Domain: zierhofer
Tags: business, plumbing, heating, installation, german
Developed by: Black10998

This theme is a complete WordPress conversion of the Sana Tec website, maintaining exact visual fidelity to the original design.
*/

/* ==========================================================================
   Base Styles & Reset
   ========================================================================== */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 16px;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

body {
    font-family: 'Rubik', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen-Sans, Ubuntu, Cantarell, 'Helvetica Neue', sans-serif;
    font-size: 1rem;
    line-height: 1.6;
    color: #333;
    background-color: #fff;
    overflow-x: hidden;
}

/* ==========================================================================
   Typography
   ========================================================================== */

@font-face {
    font-family: 'saira-semi-cond';
    font-style: normal;
    font-weight: 400;
    font-display: swap;
    src: url('assets/fonts/Saira_SemiCondensed-Medium.ttf') format('truetype');
}

@font-face {
    font-family: 'rubik';
    font-style: normal;
    font-weight: 700;
    font-display: swap;
    src: url('assets/fonts/Rubik-Bold.ttf') format('truetype');
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'saira-semi-cond', sans-serif;
    font-weight: 400;
    line-height: 1.2;
    margin-bottom: 1rem;
    color: #000;
}

h1 {
    font-size: 2.5rem;
}

h2 {
    font-size: 2rem;
}

h3 {
    font-size: 1.75rem;
}

h4 {
    font-size: 1.5rem;
}

h5 {
    font-size: 1.25rem;
}

h6 {
    font-size: 1rem;
}

p {
    margin-bottom: 1rem;
}

a {
    color: #000;
    text-decoration: none;
    transition: all 0.3s ease;
}

a:hover {
    opacity: 0.7;
}

strong {
    font-weight: 700;
}

/* ==========================================================================
   Layout & Grid
   ========================================================================== */

.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

.row {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -15px;
}

.col {
    flex: 1;
    padding: 0 15px;
}

.col-full {
    width: 100%;
}

.col-half {
    width: 50%;
}

.col-third {
    width: 33.333%;
}

.col-two-thirds {
    width: 66.666%;
}

/* ==========================================================================
   Header & Navigation
   ========================================================================== */

.site-header {
    background: #fff;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    position: sticky;
    top: 0;
    z-index: 1000;
    padding: 1rem 0;
}

.site-header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.site-logo img {
    max-height: 60px;
    width: auto;
}

.main-navigation {
    display: flex;
    align-items: center;
}

.main-navigation ul {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
}

.main-navigation li {
    margin: 0 1rem;
}

.main-navigation a {
    font-family: 'saira-semi-cond', sans-serif;
    font-size: 1.1rem;
    font-weight: 400;
    text-transform: uppercase;
    padding: 0.5rem 1rem;
    display: block;
}

.main-navigation a:hover {
    color: #0066cc;
}

/* Mobile Menu Toggle */
.menu-toggle {
    display: none;
    background: none;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
    padding: 0.5rem;
}

/* ==========================================================================
   Hero Section
   ========================================================================== */

.hero-section {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: #fff;
    padding: 4rem 0;
    text-align: center;
    position: relative;
    overflow: hidden;
}

.hero-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url('assets/images/hero-pattern.png') repeat;
    opacity: 0.1;
}

.hero-content {
    position: relative;
    z-index: 1;
}

.hero-title {
    font-size: 3rem;
    margin-bottom: 1rem;
    color: #fff;
}

.hero-subtitle {
    font-size: 1.5rem;
    margin-bottom: 2rem;
    opacity: 0.9;
}

/* ==========================================================================
   Sections
   ========================================================================== */

.section {
    padding: 4rem 0;
}

.section-title {
    text-align: center;
    margin-bottom: 3rem;
}

.section-title .main-head {
    font-size: 2.5rem;
    display: block;
    margin-bottom: 0.5rem;
}

.section-title .sub-head {
    font-size: 1.2rem;
    color: #666;
    display: block;
    font-weight: 400;
}

.section-title.underline-1 .main-head::after,
.section-title.underline-2 .main-head::after,
.section-title.underline-3 .main-head::after {
    content: '';
    display: block;
    width: 80px;
    height: 3px;
    background: #0066cc;
    margin: 1rem auto 0;
}

/* Alternating Section Backgrounds */
.section:nth-child(even) {
    background: #f8f9fa;
}

/* ==========================================================================
   Content Modules
   ========================================================================== */

.content-block {
    margin-bottom: 2rem;
}

.content-block p {
    font-size: 1.1rem;
    line-height: 1.8;
}

.image-circle {
    border-radius: 50%;
    overflow: hidden;
    max-width: 500px;
    margin: 0 auto;
}

.image-circle img {
    width: 100%;
    height: auto;
    display: block;
}

/* ==========================================================================
   Buttons
   ========================================================================== */

.btn,
.builder_button {
    display: inline-block;
    padding: 0.75rem 2rem;
    font-family: 'saira-semi-cond', sans-serif;
    font-size: 1.1rem;
    text-transform: uppercase;
    border: 2px solid #000;
    border-radius: 50px;
    background: transparent;
    color: #000;
    cursor: pointer;
    transition: all 0.3s ease;
    text-align: center;
}

.btn:hover,
.builder_button:hover {
    background: #000;
    color: #fff;
    opacity: 1;
}

.btn-primary {
    background: #0066cc;
    border-color: #0066cc;
    color: #fff;
}

.btn-primary:hover {
    background: #0052a3;
    border-color: #0052a3;
}

/* ==========================================================================
   Icon Module
   ========================================================================== */

.icon-module {
    text-align: center;
    margin-bottom: 2rem;
}

.icon-module svg,
.icon-module i {
    font-size: 4rem;
    color: #0066cc;
    margin-bottom: 1rem;
}

/* ==========================================================================
   Services Grid
   ========================================================================== */

.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
}

.service-item {
    text-align: center;
    padding: 2rem;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    transition: transform 0.3s ease;
}

.service-item:hover {
    transform: translateY(-5px);
}

.service-item img {
    max-width: 200px;
    margin-bottom: 1rem;
}

/* ==========================================================================
   Memberships & Partners
   ========================================================================== */

.memberships-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 2rem;
    align-items: center;
    margin-top: 2rem;
}

.membership-item {
    text-align: center;
    padding: 1rem;
}

.membership-item img {
    max-width: 100%;
    height: auto;
    filter: grayscale(100%);
    transition: filter 0.3s ease;
}

.membership-item:hover img {
    filter: grayscale(0%);
}

/* ==========================================================================
   Emergency Service (Notdienst)
   ========================================================================== */

.emergency-section {
    background: #ff4444;
    color: #fff;
    text-align: center;
    padding: 3rem 0;
}

.emergency-section h2,
.emergency-section .main-head {
    color: #fff;
}

.emergency-section .btn {
    border-color: #fff;
    color: #fff;
}

.emergency-section .btn:hover {
    background: #fff;
    color: #ff4444;
}

/* ==========================================================================
   Contact Section
   ========================================================================== */

.contact-info {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
}

.contact-item {
    text-align: center;
    padding: 1.5rem;
}

.contact-item i,
.contact-item svg {
    font-size: 2rem;
    color: #0066cc;
    margin-bottom: 1rem;
}

.contact-item h3 {
    margin-bottom: 0.5rem;
}

.contact-item p {
    margin-bottom: 0;
}

/* Contact Form */
.contact-form {
    max-width: 600px;
    margin: 2rem auto;
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 600;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-family: inherit;
    font-size: 1rem;
}

.form-group textarea {
    min-height: 150px;
    resize: vertical;
}

/* ==========================================================================
   Footer
   ========================================================================== */

.site-footer {
    background: #222;
    color: #fff;
    padding: 3rem 0 1rem;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-bottom: 2rem;
}

.footer-widget h3 {
    color: #fff;
    margin-bottom: 1rem;
}

.footer-widget ul {
    list-style: none;
    padding: 0;
}

.footer-widget li {
    margin-bottom: 0.5rem;
}

.footer-widget a {
    color: #ccc;
}

.footer-widget a:hover {
    color: #fff;
}

.footer-bottom {
    text-align: center;
    padding-top: 2rem;
    border-top: 1px solid #444;
    color: #999;
}

.footer-bottom p {
    margin: 0.5rem 0;
}

/* ==========================================================================
   Responsive Design
   ========================================================================== */

@media (max-width: 1300px) {
    .hide-tablet_landscape {
        display: none !important;
    }
}

@media (max-width: 768px) {
    .hide-tablet {
        display: none !important;
    }
    
    .menu-toggle {
        display: block;
    }
    
    .main-navigation {
        display: none;
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        background: #fff;
        box-shadow: 0 5px 10px rgba(0,0,0,0.1);
    }
    
    .main-navigation.active {
        display: block;
    }
    
    .main-navigation ul {
        flex-direction: column;
    }
    
    .main-navigation li {
        margin: 0;
        border-bottom: 1px solid #eee;
    }
    
    .main-navigation a {
        padding: 1rem;
    }
    
    .col-half,
    .col-third,
    .col-two-thirds {
        width: 100%;
    }
    
    .hero-title {
        font-size: 2rem;
    }
    
    .hero-subtitle {
        font-size: 1.2rem;
    }
    
    .section-title .main-head {
        font-size: 2rem;
    }
}

@media (max-width: 600px) {
    .hide-mobile {
        display: none !important;
    }
    
    h1 {
        font-size: 2rem;
    }
    
    h2 {
        font-size: 1.75rem;
    }
    
    .section {
        padding: 2rem 0;
    }
    
    .services-grid,
    .memberships-grid {
        grid-template-columns: 1fr;
    }
}

/* ==========================================================================
   Page-Specific Styles
   ========================================================================== */

/* Jobs Grid */
.jobs-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
}

.job-item {
    background: #fff;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

.job-item h3 {
    margin-bottom: 1rem;
    color: #0066cc;
}

.job-item ul {
    list-style: none;
    padding: 0;
    margin: 1rem 0;
}

.job-item ul li {
    padding: 0.5rem 0;
    padding-left: 1.5rem;
    position: relative;
}

.job-item ul li:before {
    content: '✓';
    position: absolute;
    left: 0;
    color: #0066cc;
    font-weight: bold;
}

/* Benefits Grid */
.benefits-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
}

.benefit-item {
    text-align: center;
    padding: 2rem;
}

.benefit-item svg {
    color: #0066cc;
    margin-bottom: 1rem;
}

/* Process Steps */
.process-steps {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
}

.process-step {
    text-align: center;
    padding: 1.5rem;
}

.step-number {
    width: 60px;
    height: 60px;
    background: #0066cc;
    color: #fff;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    font-weight: bold;
    margin: 0 auto 1rem;
}

/* Emergency List */
.emergency-list {
    list-style: none;
    padding: 0;
    margin: 1rem 0 2rem;
}

.emergency-list li {
    padding: 0.5rem 0;
    padding-left: 1.5rem;
    position: relative;
}

.emergency-list li:before {
    content: '⚠';
    position: absolute;
    left: 0;
    color: #ff4444;
}

/* Tips Grid */
.tips-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
}

.tip-item {
    background: #f8f9fa;
    padding: 2rem;
    border-radius: 10px;
}

.tip-item h3 {
    color: #ff4444;
    margin-bottom: 1rem;
}

.tip-item ul {
    list-style: none;
    padding: 0;
}

.tip-item ul li {
    padding: 0.5rem 0;
    padding-left: 1.5rem;
    position: relative;
}

.tip-item ul li:before {
    content: '→';
    position: absolute;
    left: 0;
    color: #ff4444;
}

/* Emergency Phone Large */
.emergency-phone-large {
    margin: 2rem 0;
}

.emergency-phone-large h2 {
    font-size: 3rem;
    color: #fff;
}

.emergency-phone-large a {
    color: #fff;
    text-decoration: none;
}

.emergency-phone-large a:hover {
    opacity: 0.8;
}

/* Back to Top Button */
.back-to-top {
    position: fixed;
    bottom: 2rem;
    right: 2rem;
    width: 50px;
    height: 50px;
    background: #0066cc;
    color: #fff;
    border: none;
    border-radius: 50%;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease;
    z-index: 999;
    box-shadow: 0 5px 15px rgba(0,0,0,0.2);
}

.back-to-top.visible {
    opacity: 1;
    visibility: visible;
}

.back-to-top:hover {
    background: #0052a3;
    transform: translateY(-5px);
}

/* Sticky Header */
.site-header.sticky-active {
    box-shadow: 0 5px 20px rgba(0,0,0,0.15);
}

/* Form Error State */
input.error,
textarea.error {
    border-color: #ff4444 !important;
    background-color: #fff5f5 !important;
}

/* Menu Open State */
body.menu-open {
    overflow: hidden;
}

/* Animation Classes */
.section.in-view {
    animation: fadeInUp 0.6s ease-out;
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* ==========================================================================
   Utility Classes
   ========================================================================== */

.text-center {
    text-align: center;
}

.text-left {
    text-align: left;
}

.text-right {
    text-align: right;
}

.mb-0 { margin-bottom: 0; }
.mb-1 { margin-bottom: 1rem; }
.mb-2 { margin-bottom: 2rem; }
.mb-3 { margin-bottom: 3rem; }

.mt-0 { margin-top: 0; }
.mt-1 { margin-top: 1rem; }
.mt-2 { margin-top: 2rem; }
.mt-3 { margin-top: 3rem; }

.p-0 { padding: 0; }
.p-1 { padding: 1rem; }
.p-2 { padding: 2rem; }
.p-3 { padding: 3rem; }

.d-none {
    display: none;
}

.d-block {
    display: block;
}

.d-flex {
    display: flex;
}

.align-center {
    align-items: center;
}

.justify-center {
    justify-content: center;
}

.justify-between {
    justify-content: space-between;
}

/* ==========================================================================
   WordPress Core Styles
   ========================================================================== */

.alignleft {
    float: left;
    margin-right: 1.5rem;
    margin-bottom: 1rem;
}

.alignright {
    float: right;
    margin-left: 1.5rem;
    margin-bottom: 1rem;
}

.aligncenter {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.wp-caption {
    max-width: 100%;
}

.wp-caption-text {
    text-align: center;
    font-size: 0.9rem;
    color: #666;
    margin-top: 0.5rem;
}

.sticky {
    /* Styles for sticky posts */
}

.bypostauthor {
    /* Styles for post author */
}

.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 1rem;
}

.gallery-item {
    margin: 0;
}

.gallery-icon img {
    width: 100%;
    height: auto;
}

/* Screen reader text */
.screen-reader-text {
    clip: rect(1px, 1px, 1px, 1px);
    position: absolute !important;
    height: 1px;
    width: 1px;
    overflow: hidden;
}

.screen-reader-text:focus {
    background-color: #f1f1f1;
    border-radius: 3px;
    box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6);
    clip: auto !important;
    color: #21759b;
    display: block;
    font-size: 14px;
    font-weight: bold;
    height: auto;
    left: 5px;
    line-height: normal;
    padding: 15px 23px 14px;
    text-decoration: none;
    top: 5px;
    width: auto;
    z-index: 100000;
}
